{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      },
      "style": {
        "useTemplate": "off", // Concatenation is more performant
        "useBlockStatements": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedInterfaceMembers": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
