{
  "name": "metalayer",
  "version": "1.0.1",
  "description": "Generate typesafe metadata for websites",
  "keywords": [
    "metadata",
    "robots.txt",
    "webmanifest",
    "sitemap",
    "seo",
    "pwa"
  ],
  "license": "MIT",
  "author": "dldv",
  "homepage": "https://github.com/dldvxyz/metalayer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dldvxyz/metalayer.git"
  },
  "bugs": {
    "url": "https://github.com/dldvxyz/metalayer/issues"
  },
  "scripts": {
    "$ Development": "",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "build": "tsup",
    "$ Linting and formatting": "",
    "lint": "ultracite check",
    "lint-n-fix": "ultracite fix",
    "format": "biome format --write",
    "$ Testing": "",
    "test": "vitest run",
    "test:watch": "vitest",
    "$ Generate": "",
    "generate": "bun run generate.ts",
    "$ NPM": "",
    "prepublishOnly": "bun run typecheck && bun run test && bun run build"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/_barrel.d.ts",
        "default": "./dist/_barrel.js"
      },
      "require": {
        "types": "./dist/_barrel.d.cts",
        "default": "./dist/_barrel.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "@types/node": "^25.3.0",
    "lefthook": "^2.1.1",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "ultracite": "7.2.3",
    "vitest": "^2.0.0"
  }
}
